# spring-data-jpa-oracle

./: README.md  pom.xml
src/main/java/br/com/cameag/java/springdata/: MainApplication.java
src/main/java/br/com/cameag/java/springdata/entity/: Cliente.java
src/main/java/br/com/cameag/java/springdata/repository/: ClienteRepository.java
src/main/java/br/com/cameag/java/springdata/service/: ClienteService.java
src/main/resources/: application.properties
